# AIDocumentScanner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aidocumentscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidocumentscanner/: MainActivity.kt
app/src/main/java/com/example/aidocumentscanner/data/: AppDatabase.kt  Document.kt  DocumentDao.kt  DocumentRepository.kt  Folder.kt  FolderDao.kt
app/src/main/java/com/example/aidocumentscanner/export/: DocumentExporter.kt
app/src/main/java/com/example/aidocumentscanner/navigation/: Navigation.kt
app/src/main/java/com/example/aidocumentscanner/ocr/: OcrEngine.kt
app/src/main/java/com/example/aidocumentscanner/pdf/: PdfEditor.kt  PdfGenerator.kt
app/src/main/java/com/example/aidocumentscanner/scanner/: DocumentScanner.kt  DocumentTypeDetector.kt  ImageEnhancer.kt  PerspectiveCorrector.kt  StudentModeManager.kt
app/src/main/java/com/example/aidocumentscanner/ui/components/: Components.kt  PdfViewer.kt  PrivacyComponents.kt
app/src/main/java/com/example/aidocumentscanner/ui/screens/: CameraScreen.kt  DevicePdfBrowserScreen.kt  DocumentsScreen.kt  EditorScreen.kt  ExternalPdfViewerScreen.kt  HomeScreen.kt  PdfOptimizerScreen.kt  PdfPreviewScreen.kt  PdfToolsScreen.kt  PdfViewerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/aidocumentscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/aidocumentscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
